<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#1B1A34"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="We are happy to see you here!"
        android:textAllCaps="false"
        android:textColor="#1B1A34"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_txt" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_txt">

        <TextView
            android:id="@+id/phn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/roboto_medium"
            android:text="Phone no"
            android:textAllCaps="false"
            android:textColor="#1B1A34"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittxt_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="17dp"
            android:textColor="#1B1A34"
            android:textColorHint="#9098A1"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/roboto_medium"
            android:text="OTP"
            android:textAllCaps="false"
            android:textColor="#1B1A34"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittxt_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="17dp"
            android:textColor="#1B1A34"
            android:textColorHint="#9098A1"
            android:textSize="16sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/login_btn_bg"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#00000000"
            android:fontFamily="@font/roboto_medium"
            android:text="Send Otp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="38dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/create_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:text="Create an account "
            android:textAllCaps="false"
            android:textColor="#505DD1"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/revo_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/roboto_light"
            android:text="\u0040 Revolutions Coders "
            android:textAllCaps="false"
            android:textColor="#1B1A34"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>