<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ThankYou">

    <RelativeLayout
        android:id="@+id/complete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_ic"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Complete"
            android:textAllCaps="false"
            android:textColor="#1B1A34"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/confirmed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Order Confirmed"
        android:textAllCaps="false"
        android:textColor="@color/txt_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/img_confirmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_layout"
        />

    <ImageView
        android:id="@+id/img_confirmed"
        android:layout_width="261dp"
        android:layout_height="212dp"
        android:src="@drawable/confirmed_order"
        app:layout_constraintBottom_toTopOf="@id/reach_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_txt"

        />

    <TextView
        android:id="@+id/reach_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="We'll reach you  soon .. !"
        android:textAllCaps="false"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/complete_layout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_confirmed"
        />

    <LinearLayout
        android:id="@+id/complete_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/login_btn_bg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/profile_proceed"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#00000000"
            android:fontFamily="@font/roboto_medium"
            android:text="Complete"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>