<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ffff"
    android:padding="6dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="85dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/first_rc_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:scaleType="centerCrop"
                android:src="@drawable/test_img1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/first_rc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Bell Paper"
            android:textAllCaps="false"
            android:textColor="@color/txt_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/first_rc_subtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_light"
            android:text="12pcs-500 to 900 gm"
            android:textAllCaps="false"
            android:textColor="@color/txt_ligh_color"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="3dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/rs_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Rs"
                android:textColor="@color/green_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/first_rc_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/rs_txt"
                android:fontFamily="@font/poppins_medium"
                android:text="29"
                android:textColor="@color/green_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/card_cart"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/card_cart"

                />


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>