<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="#ffff"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_seeall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:elevation="0dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/seeall_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:scaleType="centerCrop"
                android:src="@drawable/tomatto" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/seeall_txt_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/img_seeall"
            app:layout_constraintTop_toTopOf="@+id/img_seeall">

            <TextView
                android:id="@+id/seeall_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/poppins_medium"
                android:text="Tomatto"
                android:textAllCaps="false"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/seeall_subtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_light"
                android:text="12 pcs - 500 to  900  gm"
                android:textAllCaps="false"
                android:textColor="@color/txt_ligh_color"
                android:textSize="10sp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/img_card"
            app:layout_constraintStart_toEndOf="@+id/img_seeall"
            app:layout_constraintTop_toBottomOf="@+id/seeall_txt_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Rs"
                android:textAllCaps="false"
                android:textColor="@color/green_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/seeall_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="112"
                android:textAllCaps="false"
                android:textColor="@color/green_color"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right"
            android:layout_width="12sp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>